# mercaderistas

./: .gitignore  AGENTS.md  ARQUITECTURA.md  GUIA_ANDROID_STUDIO.md  SPEC.md  build.gradle.kts  gradle.properties  promociones_original.csv  settings.gradle.kts  version.json
.artifacts/bb757ce5-49d3-4430-a4b2-3fa7821106e9/: implementation_plan.artifact.md
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rutamercaderistas/ui/: ThemeTest.kt
app/src/androidTest/java/com/rutamercaderistas/ui/components/: StatsCardsTest.kt  StoreCardTest.kt
app/src/androidTest/java/com/rutamercaderistas/ui/screens/: PdfViewerScreenTest.kt  PromotionsOverviewScreenTest.kt
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/rutamercaderistas/: Constants.kt  MainActivity.kt  MercaderistasApp.kt  PdfViewerActivity.kt
app/src/main/java/com/rutamercaderistas/adapters/: ListItem.kt  PagePagerAdapter.kt
app/src/main/java/com/rutamercaderistas/data/export/: RouteExporter.kt
app/src/main/java/com/rutamercaderistas/data/local/: AppDatabase.kt  PromotionDao.kt  PromotionEntity.kt  RouteEntryDao.kt  RouteEntryEntity.kt
app/src/main/java/com/rutamercaderistas/data/network/: CsvParser.kt  HttpDownloader.kt
app/src/main/java/com/rutamercaderistas/data/preferences/: BrandPagesRepository.kt  FileRepository.kt  PreferencesRepository.kt
app/src/main/java/com/rutamercaderistas/data/result/: SyncResult.kt
app/src/main/java/com/rutamercaderistas/di/: AppModule.kt
app/src/main/java/com/rutamercaderistas/domain/model/: ChainConfig.kt
app/src/main/java/com/rutamercaderistas/domain/usecase/: ComputeChainToLocalesUseCase.kt  ComputeRouteBrandsUseCase.kt  CountExpiringPromotionsUseCase.kt  GroupPromotionsUseCase.kt
app/src/main/java/com/rutamercaderistas/fragments/: ZoomablePageFragment.kt
app/src/main/java/com/rutamercaderistas/models/: BrandReference.kt  Models.kt  PageBitmapCache.kt  PdfBrandScanner.kt  PdfDownloader.kt  PdfRendererCache.kt
app/src/main/java/com/rutamercaderistas/services/: ApkDownloader.kt  ColumnMapper.kt  ExcelParser.kt  PromotionRepository.kt  RecentRoutesStore.kt  RuteroManager.kt  RuteroRepository.kt  UpdateChecker.kt
app/src/main/java/com/rutamercaderistas/ui/: DateFormatter.kt
app/src/main/java/com/rutamercaderistas/ui/components/: ChainConfig.kt  DaySelector.kt  FilterChipsSection.kt  HeaderSection.kt  IosModal.kt  PdfGridModal.kt  PromoDaySection.kt  PromoExpiringSoonModal.kt  PromotionBrandComponents.kt  PromotionUi.kt  RouteSearchBar.kt  ScreenHeader.kt  Shimmer.kt  StatsCards.kt  StoreCard.kt  StoreCardComponents.kt
app/src/main/java/com/rutamercaderistas/ui/navigation/: Routes.kt
app/src/main/java/com/rutamercaderistas/ui/screens/: AllLocalesScreen.kt  MainRouteContent.kt  MainScreen.kt  ManualScreen.kt  PdfViewerScreen.kt  PromotionsOverviewScreen.kt
app/src/main/java/com/rutamercaderistas/ui/theme/: Color.kt  Elevation.kt  Motion.kt  ResponsiveDimens.kt  ScreenState.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rutamercaderistas/util/: MapsUtil.kt
app/src/main/java/com/rutamercaderistas/utils/: Extensions.kt
app/src/main/java/com/rutamercaderistas/viewmodel/: RouteViewModel.kt  SyncViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/rutamercaderistas/views/: ZoomableImageView.kt
app/src/main/java/com/rutamercaderistas/worker/: DailyPromotionNotificationWorker.kt  PromotionRefreshWorker.kt  SyncWorker.kt  UpdateCheckWorker.kt
app/src/main/res/color/: chip_bg_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_badge_azul.xml  bg_badge_normal.xml  bg_badge_prioridad.xml  bg_chip_active.xml  bg_glass_button.xml  bg_glass_card.xml  bg_gradiente.xml  bg_liquid_glass.xml  bg_liquid_glass_card.xml  bg_page_indicator.xml  ic_chevron_up.xml  ic_close.xml  ic_label.xml  ic_link.xml  ic_refresh.xml  ic_search.xml  ic_star.xml  ic_store.xml  ic_upload.xml  ic_visits.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  fragment_day.xml  fragment_page_viewer.xml  item_client.xml  item_day_chip.xml  item_store.xml  item_store_skeleton.xml
app/src/main/res/menu/: toolbar_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rutamercaderistas/data/network/: CsvParserTest.kt  HttpDownloaderTest.kt
app/src/test/java/com/rutamercaderistas/data/preferences/: PreferencesRepositoryTest.kt
app/src/test/java/com/rutamercaderistas/domain/usecase/: ComputeChainToLocalesUseCaseTest.kt  ComputeRouteBrandsUseCaseTest.kt  CountExpiringPromotionsUseCaseTest.kt  GroupPromotionsUseCaseTest.kt
app/src/test/java/com/rutamercaderistas/services/: RuteroRepositoryTest.kt
app/src/test/java/com/rutamercaderistas/utils/: UtilsTest.kt
app/src/test/java/com/rutamercaderistas/viewmodel/: RouteViewModelTest.kt  SyncViewModelTest.kt  UpdateViewModelTest.kt
docs/: MANUAL.md  gen_manual.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
