plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.hilt)
    alias(libs.plugins.ksp)
}

android {
    namespace = 'com.rutamercaderistas'
    compileSdk 37

    defaultConfig {
        applicationId "com.rutamercaderistas"
        minSdk 26
        targetSdk 35
        versionCode 11037
        versionName "11.37"
        resConfigs "es"
        buildConfigField "String", "SENTRY_DSN", '""'
    }

    // ── Local keystore properties (dev machine only, gitignored) ──
    def keystorePropertiesFile = rootProject.file('keystore.properties')
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }

    // ── Signing config (CI env vars only) ──
    def ksPath = keystoreProperties['storeFile'] ?: System.getenv("KEYSTORE_PATH")
    def ksPassword = keystoreProperties['storePassword'] ?: System.getenv("KEYSTORE_PASSWORD")
    def ksAlias = keystoreProperties['keyAlias'] ?: System.getenv("KEY_ALIAS")
    def ksKeyPassword = keystoreProperties['keyPassword'] ?: System.getenv("KEY_PASSWORD")

    if (ksPath != null) {
        signingConfigs {
            release {
                storeFile = file(ksPath)
                storePassword = ksPassword
                keyAlias = ksAlias
                keyPassword = ksKeyPassword
            }
            debug {
                storeFile = file(ksPath)
                storePassword = ksPassword
                keyAlias = ksAlias
                keyPassword = ksKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            if (ksPath != null) {
                signingConfig = signingConfigs.debug
            }
        }
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (ksPath != null) {
                signingConfig = signingConfigs.release
            }
        }
    }

    splits {
        abi {
            enable = true
            reset()
            include 'arm64-v8a', 'armeabi-v7a'
            universalApk = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/*.RSA',
                'META-INF/*.SF',
                'META-INF/*.DSA',
                'META-INF/versions/9/module-info.class'
            ]
        }
    }
}

// Automatización para assembleDebug (macOS) - Compatible con Gradle 8+ y AGP 9+
tasks.configureEach { task ->
    if (task.name == "assembleDebug" || task.name == "installDebug") {
        task.doLast {
            // Solo ejecutar en macOS
            // Solo ejecutar en macOS
            if (!org.gradle.internal.os.OperatingSystem.current().isMacOsX()) return

            def debugApkDir = layout.buildDirectory.dir("outputs/apk/debug").get().asFile
            if (!debugApkDir.exists()) return

            debugApkDir.eachFileMatch(~/.*\.apk/) { apkFile ->
                println "\n------------------------------------------------------------"
                println "APK ENCONTRADO EN: ${apkFile.absolutePath}"
                println "------------------------------------------------------------\n"
            }
        }
    }
}

dependencies {
    // ── AndroidX Core ─────────────────────────────────────
    implementation libs.androidx.core.ktx
    implementation libs.material
    implementation libs.androidx.lifecycle.runtime.ktx

    // ── Jetpack Compose ───────────────────────────────────
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.material.icons.extended
    implementation libs.compose.foundation
    implementation libs.compose.animation
    implementation libs.compose.activity
    implementation libs.compose.lifecycle.runtime.compose
    implementation libs.lifecycle.viewmodel.compose
    debugImplementation libs.compose.ui.tooling

    // ── Apache POI para leer archivos Excel (.xlsx) ──────────────────
    implementation libs.poi
    implementation libs.poi.ooxml
    implementation libs.xmlbeans

    // ── Coroutines para operaciones en segundo plano ─────────────────
    implementation libs.coroutines.android

    // ── PDF Viewer - oothp fork (Maven Central) ──────────────────────
    implementation libs.oothp.pdf.viewer

    // ── OkHttp para descarga de archivos con redirects automáticos ───
    implementation libs.okhttp

    // ── ML Kit OCR para detectar marcas en el PDF ────────────────────
    implementation libs.mlkit.text.recognition

    // ── DataStore Preferences para rutas recientes ────────────────────
    implementation libs.datastore.preferences

    // ── Hilt ────────────────────────────────────────────────
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose
    implementation libs.hilt.work

    // ── Navigation Compose ─────────────────────────────────
    implementation libs.navigation.compose
    implementation libs.kotlinx.serialization.json

    // ── Room ────────────────────────────────────────────────
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    // ── WorkManager ────────────────────────────────────────
    implementation libs.work.runtime.ktx

    // ── Timber para logging consistente ────────────────────────
    implementation libs.timber

    // ── Sentry ──────────────────────────────────────────────
    implementation platform(libs.sentry.bom)
    implementation libs.sentry.android
    implementation libs.sentry.android.timber

    // ── Tests ────────────────────────────────────────────────
    testImplementation libs.junit
    testImplementation libs.coroutines.test
    testImplementation libs.mockk
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.test.manifest
}
