plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.hilt)
    alias(libs.plugins.ksp)
}

android {
    namespace = 'com.rutamercaderistas'
    compileSdk 37

    defaultConfig {
        applicationId "com.rutamercaderistas"
        minSdk 26
        targetSdk 35
        versionCode 11027
        versionName "11.27"
        resConfigs "es"
    }

    // ── Signing config (CI env vars only) ──
    def ksPath = System.getenv("KEYSTORE_PATH")
    def ksPassword = System.getenv("KEYSTORE_PASSWORD")
    def ksAlias = System.getenv("KEY_ALIAS")
    def ksKeyPassword = System.getenv("KEY_PASSWORD")

    if (ksPath != null) {
        signingConfigs {
            release {
                storeFile = file(ksPath)
                storePassword = ksPassword
                keyAlias = ksAlias
                keyPassword = ksKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (ksPath != null) {
                signingConfig = signingConfigs.release
            }
        }
    }

    splits {
        abi {
            enable = true
            reset()
            include 'arm64-v8a', 'armeabi-v7a'
            universalApk = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/*.RSA',
                'META-INF/*.SF',
                'META-INF/*.DSA',
                'META-INF/versions/9/module-info.class'
            ]
        }
    }
}

// Automatización para assembleDebug (macOS) - Compatible con Gradle 8+ y AGP 9+
tasks.configureEach { task ->
    if (task.name == "assembleDebug" || task.name == "installDebug") {
        task.doLast {
            // Solo ejecutar en macOS
            // Solo ejecutar en macOS
            if (!org.gradle.internal.os.OperatingSystem.current().isMacOsX()) return

            def debugApkDir = layout.buildDirectory.dir("outputs/apk/debug").get().asFile
            if (!debugApkDir.exists()) return

            debugApkDir.eachFileMatch(~/.*\.apk/) { apkFile ->
                println "\n------------------------------------------------------------"
                println "APK ENCONTRADO EN: ${apkFile.absolutePath}"
                println "------------------------------------------------------------\n"
            }
        }
    }
}

dependencies {
    // ── AndroidX Core ─────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.19.0'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.11.0'

    // ── Jetpack Compose ───────────────────────────────────
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation libs.lifecycle.viewmodel.compose
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // ── Apache POI para leer archivos Excel (.xlsx) ──────────────────
    implementation('org.apache.poi:poi:5.5.1')
    implementation('org.apache.poi:poi-ooxml:5.5.1')
    implementation('org.apache.xmlbeans:xmlbeans:5.3.0')

    // ── Coroutines para operaciones en segundo plano ─────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0'

    // ── PDF Viewer - oothp fork (Maven Central) ──────────────────────
    implementation 'io.github.oothp:android-pdf-viewer:3.2.0-beta06'

    // ── OkHttp para descarga de archivos con redirects automáticos ───
    implementation 'com.squareup.okhttp3:okhttp:5.4.0'

    // ── ML Kit OCR para detectar marcas en el PDF ────────────────────
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // ── DataStore Preferences para rutas recientes ────────────────────
    implementation 'androidx.datastore:datastore-preferences:1.2.1'

    // ── Hilt ────────────────────────────────────────────────
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose
    implementation libs.hilt.work

    // ── Navigation Compose ─────────────────────────────────
    implementation libs.navigation.compose
    implementation libs.kotlinx.serialization.json

    // ── Room ────────────────────────────────────────────────
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    // ── WorkManager ────────────────────────────────────────
    implementation libs.work.runtime.ktx

    // ── Timber para logging consistente ────────────────────────
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // ── Tests ────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.11.0'
    testImplementation 'io.mockk:mockk:1.13.12'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
